<!DOCTYPE html>
<html lang="ru">
<head>
  <title>ЯРус Груп</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <!--CSS-->
    <!-- Source -->
    <link rel="stylesheet" type="text/css" href="https://irusgrup.ru/css/app.min.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Main -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

  <!--JS-->
    <!--jQuery-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!--Bootstrap-->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


</head>
<body>

<div class="container-fluid px-0">
  <div class="d-none d-lg-block">
    <img src="https://irusgrup.ru/img/fillers/hero-bg.png" width="100%">
  </div>
  <div class="d-block d-lg-none">
    <img src="https://irusgrup.ru/img/fillers/hero-bg-mob.png" width="100%">
  </div>
</div>

<section class="index-service-block bg-white position-relative">
    <img class="index-service-block__flag-bg" src="https://irusgrup.ru/img/fillers/flag.png" alt="Что говорят клиенты" width="430" height="340">
    <img class="index-service-block__coat-bg" src="https://irusgrup.ru/img/fillers/coat-of-arms-bg.png" alt="">
    <div class="container">
        <div class="index-service-block_top">
            <div class="index-service-block_top__title block-title text-center bg-white br-5 position-relative">
                <div class="index-service-block_top__badge flex-centered flex-column text-center">
                    <img src="https://irusgrup.ru/img/icons/badge-bg.png" alt="" class="navbar-badge__bg-img position-absolute w-100 h-100">
                    <img src="https://irusgrup.ru/img/icons/stars.png" alt="" class="navbar-badge__stars position-relative">
                    <span class="navbar-badge__rating text-22 text_white position-relative">4,9</span>
                    <span class="navbar-badge__text text-12 text_white text-uppercase text-bold position-relative"><span>Рейтинг </span> <span>клиентов</span></span>
                </div>
                <span class="text-12 text-dusty-grey text-uppercase">Услуги</span>
                <h1 class="text-28 text-black-pearl text-bold mb-0">
                    Предоставляем полный спектр <br>
                    <span class="text-cinnabar">миграционных услуг</span> </h1>
            </div>
        </div>
        <div class="index-service-block__services">
            <div class="row">
                <div class="index-service-block__service-wrapper col-xl-6 col-lg-6 offset-lg-3 col-md-12 col-sm-12 offset-xl-3 text-center">
                    <div class="index-service-block__service br-5">
                        <img src="https://irusgrup.ru/img/fillers/rvp.png" alt="" height="82">
                        <h3 class="text-18 text-black-pearl text-bold">РВП</h3>
                        <a href="https://irusgrup.ru/service-rvp" class="index-service-block__service-button button-elephant"><span class="index-service-block__button-elephant__text">Узнать больше</span> <span class="index-service-block__button-elephant__arrow">→</span></a>
                        <img class="index-service__flag-bg" src="https://irusgrup.ru/img/fillers/flag.png" alt="Что говорят клиенты" width="430" height="340">
                    </div>
                </div>
                <div class="index-service-block__service-wrapper col-xl-6 col-lg-6 col-md-12 col-sm-12 text-center">
                    <div class="index-service-block__service br-5">
                        <img src="https://irusgrup.ru/img/fillers/vnzh.png" alt="" height="82">
                        <h3 class="text-18 text-black-pearl text-bold">ВНЖ</h3>
                        <a href="https://irusgrup.ru/service-vnzh" class="index-service-block__service-button button-elephant"><span class="index-service-block__button-elephant__text">Узнать больше</span> <span class="index-service-block__button-elephant__arrow">→</span></a>
                        <img class="index-service__flag-bg" src="https://irusgrup.ru/img/fillers/flag.png" alt="Что говорят клиенты" width="430" height="340">
                    </div>
                </div>
                <div class="index-service-block__service-wrapper col-xl-6 col-lg-6 col-md-12 col-sm-12 text-center">
                    <div class="index-service-block__service br-5">
                        <img src="https://irusgrup.ru/img/fillers/citizenship.png" alt="" height="82">
                        <h3 class="text-18 text-black-pearl text-bold">Гражданство РФ</h3>
                        <a href="https://irusgrup.ru/service-citizenship" class="index-service-block__service-button button-elephant"><span class="index-service-block__button-elephant__text">Узнать больше</span> <span class="index-service-block__button-elephant__arrow">→</span></a>
                        <img class="index-service__flag-bg" src="https://irusgrup.ru/img/fillers/flag.png" alt="Что говорят клиенты" width="430" height="340">
                    </div>
                </div>
                <div class="index-service-block__service-wrapper col-xl-6 col-lg-6 col-md-12 col-sm-12 text-center">
                    <div class="index-service-block__service br-5">
                        <img src="https://irusgrup.ru/img/fillers/rvp.png" alt="" height="82">
                        <h3 class="text-18 text-black-pearl text-bold">РВП без квоты</h3>
                        <a href="https://irusgrup.ru/service-rvp-no-quota" class="index-service-block__service-button button-elephant"><span class="index-service-block__button-elephant__text">Узнать больше</span> <span class="index-service-block__button-elephant__arrow">→</span></a>
                        <img class="index-service__flag-bg" src="https://irusgrup.ru/img/fillers/flag.png" alt="Что говорят клиенты" width="430" height="340">
                    </div>
                </div>
                <div class="index-service-block__service-wrapper col-xl-6 col-lg-6 col-md-12 col-sm-12 text-center">
                    <div class="index-service-block__service br-5">
                        <img src="https://irusgrup.ru/img/fillers/vnzh.png" alt="" height="82">
                        <h3 class="text-18 text-black-pearl text-bold">ВНЖ гр-м Белоруссии</h3>
                        <a href="https://irusgrup.ru/service-vnzh-rb" class="index-service-block__service-button button-elephant"><span class="index-service-block__button-elephant__text">Узнать больше</span> <span class="index-service-block__button-elephant__arrow&quot;">→</span></a>
                        <img class="index-service__flag-bg" src="https://irusgrup.ru/img/fillers/flag.png" alt="Что говорят клиенты" width="430" height="340">
                    </div>
                </div>
                <div class="index-service-block__service-wrapper col-xl-6 col-lg-6 col-md-12 col-sm-12 text-center">
                    <div class="index-service-block__service br-5">
                        <img src="https://irusgrup.ru/img/fillers/nrya.png" alt="" height="82">
                        <h3 class="text-18 text-black-pearl text-bold">НРЯ</h3>
                        <a href="https://irusgrup.ru/service-nrya" class="index-service-block__service-button button-elephant"><span class="index-service-block__button-elephant__text">Узнать больше</span> <span class="index-service-block__button-elephant__arrow">→</span></a>
                        <img class="index-service__flag-bg" src="https://irusgrup.ru/img/fillers/flag.png" alt="Что говорят клиенты" width="430" height="340">
                    </div>
                </div>
                <div class="index-service-block__service-wrapper col-xl-6 col-lg-6 col-md-12 col-sm-12 offset-sm-6 offset-lg-0 text-center">
                    <div class="index-service-block__service br-5">
                        <img src="https://irusgrup.ru/img/fillers/quote.png" alt="" height="82">
                        <h3 class="text-18 text-black-pearl text-bold">Квота</h3>
                        <a href="https://irusgrup.ru/service-quota" class="index-service-block__service-button button-elephant"><span class="index-service-block__button-elephant__text">Узнать больше</span> <span class="index-service-block__button-elephant__arrow">→</span></a>
                        <img class="index-service__flag-bg" src="https://irusgrup.ru/img/fillers/flag.png" alt="Что говорят клиенты" width="430" height="340">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="fixbottom d-grid d-lg-none">
  <div class="box-fixbottom bf-what">
    <img src="image/whatsapp-icon.svg">
    <span>Написать в WhatsApp</span>
  </div>
  <div class="box-fixbottom bf-call">
    <img src="image/phone.svg">
    <span>
      <b>Позвонить</b>
      <br> 
      <span class="t-12">Консультация — 0 ₽</span>
    </span>
  </div>
</div>

<!-- Header stycky-->
<script type="text/javascript">
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 250 || document.documentElement.scrollTop > 250) {
        $('.fixbottom').addClass('scroll');
    } else {
        $('.fixbottom').removeClass('scroll');
    }
}
</script>

</script>

</body>
</html>